# progetto-ISPW

./: .gitignore  pom.xml
risorse/: properties.properties
src/main/java/: module-info.java
src/main/java/it/uniroma2/nutrition/: HelloApplication.java  HelloController.java
src/main/java/it/uniroma2/nutrition/controller/application_controller/: HelloController.java
src/main/java/it/uniroma2/nutrition/controller/graphic_controller/: LogInController.java
src/main/java/it/uniroma2/nutrition/model/domain/: Credential.java
src/main/java/it/uniroma2/progettoispw/: App.java  HelloApplication.java  HelloController.java  ISPWApplication.java  Launcher.java  WindowCounter.java
src/main/java/it/uniroma2/progettoispw/controller/bean/: ActiveIngredientBean.java  AuthenticationBean.java  ConfezioneBean.java  ConfezioniInformationBean.java  CredenzialiBean.java  DailyTherapyBean.java  DoctorRegistrationData.java  DoseBean.java  DoseCostructor.java  DottoreRegistrationData.java  FinalStepBean.java  FomatoInvalidoException.java  InformazioniUtente.java  InvalidFormatException.java  ListActiveIngridientName.java  ListConfezioniBean.java  ListNomiPABean.java  ListPrescriptionBundleBean.java  ListaRichiesteBean.java  MedicationBean.java  MedicinalProductBean.java  Observer.java  PatientRegistrationData.java  PazienteRegistrationData.java  Prescription.java  PrescriptionBean.java  PrescriptionBundleBean.java  PrincipioAttivoBean.java  RichiestaBean.java  RichiestaMandata.java  SentPrescriptionBundleBean.java  Subject.java  TerapiaGiornalieraBean.java  UserInformation.java  UserLogInData.java  UserRegistrationData.java  UtenteLogInData.java  UtenteRegistrationData.java
src/main/java/it/uniroma2/progettoispw/controller/controllerApplicativi/: AggiungiMedicinaleController.java  Config.java  ConsultaTerapiaController.java  Controller.java  FomatoInvalidoException.java  InformazioniMedicinaleController.java  InviaMedicinaleController.java  LogInController.java  ManageRequestController.java  MarcaAssunzione.java  RichiesteController.java  TerapiaController.java
src/main/java/it/uniroma2/progettoispw/controller/graphicController/: GraphicController.java  LoginGraphicController.java  Notificator.java  Scelta.java  TerapiaGraphicController.java  UserInterface.java  WindowManager.java
src/main/java/it/uniroma2/progettoispw/model/bean/: DottoreLogInData.java  DottoreRegistrationData.java  PazienteLogInData.java  PazienteRegistrationData.java  UtenteLogInData.java  UtenteRegistrationData.java
src/main/java/it/uniroma2/progettoispw/model/dao/: ConfezioniDbDao.java  ConnectionFactory.java  DaoException.java  DaoFacade.java  DaoFactory.java  DbDao.java  DbFileDaoFactory.java  FileDao.java  MedicationDao.java  MedicinaliDao.java  MemoryDao.java  MemoryDaoFactory.java  PrescriptionBundleDao.java  RichiesteDao.java  RichiesteDbDao.java  TerapiaDao.java  TerapiaDbDao.java  TherapyDao.java  UserDao.java  UtenteDao.java  UtenteDbDao.java
src/main/java/it/uniroma2/progettoispw/model/dao/dbfiledao/: DbDao.java  (+11 more)
src/main/java/it/uniroma2/progettoispw/model/domain/: ActiveIngredient.java  ActiveIngridient.java  CalendarioTerapeutico.java  Confezione.java  DailyTherapy.java  Doctor.java  Dose.java  DoseConfezione.java  DoseInviata.java  DosePrincipioAttivo.java  Dottore.java  Medication.java  MedicationDose.java  MedicationDoseConfezione.java  MedicationDosePrincipioAttivo.java  MedicationType.java  MediccationType.java  MedicinalProduct.java  Observer.java  Patient.java  Paziente.java  PendentBundle.java  PendentBundles.java  Prescription.java  PrincipioAttivo.java  Richiesta.java  RichiestePendenti.java  Role.java  Ruolo.java  SentPrescriptionBundle.java  Session.java  SessionManager.java  Subject.java  TerapiaGiornaliera.java  TherapyCalendar.java  TipoDose.java  User.java  Utente.java
src/main/resources/: properties.properties
src/main/resources/it/uniroma2/nutrition/: hello-view.fxml  login-view.fxml
src/main/resources/it/uniroma2/progettoispw/: LogInview.fxml  application.css  sceltaGui.fxml
src/main/resources/it/uniroma2/progettoispw/view/: AggiungiView.fxml  DoseConfezioneItem.fxml  DoseItem.fxml  DosePrincipioItem.fxml  InviaRichiestaView.fxml  LogInview.fxml  MenuDottore.fxml  MenuPaziente.fxml  RecapRichiestaView.fxml  RegistrationSuccessView.fxml  Registrazione.fxml  RegistrazioneDottore.fxml  RegistrazionePaziente.fxml  RicercaConfezione.fxml  RicercaMedicinale.fxml  RichiesteView.fxml  TerapiaView.fxml  VisualizzaDettagliRichiestaView.fxml  menuPaziente.fxml  terapia.fxml
src/main/resources/it/uniroma2/progettoispw/viewCli/: Terminale.fxml
src/test/java/: TestConnection.java  TestMedicationRetreive.java
src/test/java/tests/: TestConnection.java  TestMedicationRetreive.java
(+157 files in other folders)
