DAOMODE = DB
UTENTE_DAOMODE = FILE
DB_URL = jdbc:mysql://localhost:3306/farmaciaifa
DB_USER = utente
DB_PASSWORD = 12345678
utentiPath = C:\\Users\\aless\\Desktop\\progetto ispw-2\\progetto-ISPW\\risorse\\utenti.dat
dottoriPath = C:\\Users\\aless\\Desktop\\progetto ispw-2\\progetto-ISPW\\risorse\\dottori.dat
