<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="604.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.uniroma2.progettoispw.controller.graphic.controller.gui.graphic.controller.RicercaConfezioneController">
   <children>
      <TableView fx:id="risultatiTable" layoutY="124.0" prefHeight="343.0" prefWidth="604.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button layoutX="21.0" layoutY="32.0" mnemonicParsing="false" onAction="#searchConfezione" text="cercaMedicinale" />
      <TextField fx:id="nomeConfezione" layoutX="159.0" layoutY="32.0" />
      <Label layoutX="159.0" layoutY="14.0" prefHeight="17.0" prefWidth="149.0" text="nome" />
      <Button layoutX="21.0" layoutY="73.0" mnemonicParsing="false" onAction="#searchPrincipio" text="cercaPrincipio" />
      <TextField fx:id="nomePrincipio" layoutX="164.0" layoutY="73.0" prefHeight="25.0" prefWidth="138.0" />
      <Label layoutX="164.0" layoutY="57.0" prefHeight="17.0" prefWidth="149.0" text="nome" />
   </children>
</AnchorPane>
